* {
    box-sizing: border-box;
}
body {
	margin: 0 ;
	font-family: 'Lato', sans-serif;
    /* padding: 0; */
    /* margin: 0; */
}
/*login modal start*/

.login-a {
  cursor: pointer;
}
input[type=email], input[type=password],
input[type=text] {
  display: block;
  width: 238px;
  padding: 12px 20px;
  margin: 15px auto;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius: 25px;
 
}
.pass-icon {
  position: absolute;
  top: 59%;
  right: 10px;
  color: #84bc22;
}
label {
  display: block;
  width: 238px;
  margin: 0 auto;
  padding-left: 5px;
  position: relative;
  }

#loginBox button {
  display: block;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px auto;
  border: none;
  cursor: pointer;
  width: 150px;
  border-radius: 25px;
}

button:hover {
  opacity: 0.8;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  color: #84bc22;
}
span.psw a, a.noaccount{
text-decoration: none;
color: #84bc22;
}
a.noaccount {
display: block;
width: 70%;
text-align: center;
margin: 20px auto;
}

.modal {
  display: none;
  position: fixed;
  z-index: 2;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto;
  border: 1px solid #888;
  width: 310px;
  height: 400px;
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 45px;
  top: 75px;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}
form h2 {
  width: 267px;
  margin: 30px auto;
  text-align: center;
}

/* zoom animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/*login modal end*/



.hide, .hide-mobile {
  display: none;
}

    header  { grid-area: header; }
    main    { grid-area: main; }
    footer  { grid-area: footer;}
    .menu   { grid-area: hmenu;}
    .user-buttons { grid-area: user-buttons;}
    .header-logo  { grid-area: header-logo;}
.wrapper {
    display: grid;
    width: 320px;
    margin: 0 auto;
    justify-content: center;
    grid-template-columns: 320px;
    grid-auto-rows: minmax(auto, auto);
    grid-template-areas: "header" "main" "footer";
    

}
   
    
.stick { /*to make sticky header*/
  position: fixed;
  z-index: 1;
  width: 100%;
  max-width: 320px;
  background-color: #fff;
}
    header {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr auto;
      /* grid-template-areas: "header-logo"; */
      position: relative;
      border-bottom: 2px solid #e8e2d6;
      margin-bottom: 12px;
      padding-left: 10px;      
    }
    header .header-logo{     
      width: 100%;
      position: relative;
      text-align: center;
      grid-column: 1 / 2;
      grid-row: 1 / 1;
      
    }
    
    /*Header "X" hamburger icon*/
    .menu-icon {
        display: inline-block;
        cursor: pointer;
        position: absolute;
        top: 50%;
        left: 10px;
        transform: translate(0, -50%);
      }
      
      
      .bar1, .bar2, .bar3 {
        width: 35px;
        height: 5px;
        background-color: #333;
        margin: 6px 0;
        transition: 0.4s;
      }
      
      .change .bar1 {
        -webkit-transform: rotate(-45deg) translate(-9px, 6px);
        transform: rotate(-45deg) translate(-9px, 6px);
      }
      
      .change .bar2 {opacity: 0;}
      
      .change .bar3 {
        -webkit-transform: rotate(45deg) translate(-8px, -8px);
        transform: rotate(45deg) translate(-8px, -8px);
      }
/*Header "X" hamburger icon --END*/

.mobile-menu ul {
  list-style-type: none;
  padding: 0;
}


.mobile-menu {
  width: 100%;
  height: 100vh;
  display: initial;
  grid-column: 1 / 2;
  grid-row: 2 / 2;
  background-color: #262a32;
  padding: 0 0 15px 16px;
  overflow-y: scroll;
  
}


  .mobile-menu a {
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
    font-weight: 800;
  }
  .extend:after{    
    content: "▾";
    position: absolute;
    right: 0;
    font-size: 20px;
    padding-right: 13px;
    color: #fff;
  }
  .mobile-menu img {
    border-radius: 10px;
    margin-top: 60px;
  }
  .misc li,
  .misc1 li,
  li.category,
  li.category-sale{
    padding-left: 10px;
  }
  li.category a,
  li.category-sale a {
    font-size: 14px;
    line-height: 1.5;
    font-weight: 400;
    text-transform: capitalize;
  }
  .show {
    display: initial;
  }



/* MAIN section start*/
main {
    display: grid;
    grid-template-columns: 320px;
    grid-auto-rows: minmax(auto, auto);
    grid-template-areas: "slideshow" "popular-items" "banner" "featured-products" "benefits";
    text-align: center;
}
.slideshow          {grid-area: slideshow;}
.popular-items      {grid-area: popular-items;}
.banner             {grid-area: banner;}
.featured-products {grid-area: featured-products;}
.benefits           {grid-area: benefits;}
aside               {grid-area: aside;}
/* MAIN section end*/

/*slideshow-container START*/

.slide {
    background-color: #31383e;
    border-radius: 6px;    
    box-shadow: -1px -1px -1px #31383e;
    box-shadow: 1px 1px 1px #31383e;
    display: none;
    
}
.slideshow-container {
  position: relative;
  padding: 0 12px 2px 12px;
}
  .slideshow img {
    width: 100%;
  }
  .slider-img-mobile {
    display: block;
  }

  
  /* Caption text */
  .text {
    font-family: 'Lato', sans-serif;
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    text-align: left;
    position: absolute;
    bottom: 30%;
    left: 16px;
    margin: 0;
    
  }
  
  
  .slide-heading {
    font-family: 'Lato', sans-serif;
    color: #fff;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.3;
    text-align: left;
    position: absolute;
    left: 16px;
    right: 16px;
  }
  .btn-center {
    width: 100%;
    position: absolute;
    bottom: 35px;
  }
  .btn-more {
    border: 2px solid #d1d9d9;
    background-color: #00000000;
    color: #d1d9d9;
    padding: 10px 14px;
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    font-weight: 400;
    cursor: pointer;
    border-radius: 35px;
  }
  .btn-more a {
    text-decoration: none;
    color: #d1d9d9;
  }
  
  .btn-more:hover {
    background-color: #cad0d36b;
    color: white;
  }
  
  /* The dots/bullets/indicators */
  .dots {
      position: absolute;
      bottom: 12px;
      width: 100%;
  }
  .dot {
    cursor: pointer;
    height: 12px;
    width: 12px;
    margin: 0 8px;
    background-color: #cad0d36b;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
    
  }
  
  .active, .dot:hover {
    background-color: #fff;
  }
  
  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
  /*slideshow-container END*/


  .popular-items {
    display: grid;
    grid-template-columns: 320px;
    justify-self: center;
    background-color: #262a33;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }
  .popular-items h2, .product-slider h2 {
    display: flex;
    width: 100%;
    margin: 0 auto;
    padding-top: 20px;
    align-items: center;
    justify-content: center;
    color: #fff;
  }
  .popular-items h2::before, .popular-items h2::after,
  .product-slider h2::before, .product-slider h2::after {
    display:flex;
    content: "";
    border-top: 3px solid #363b41;
    margin: 0 20px 0;
    flex: 1 0 20px;
  }
  .popular-items figure {
    margin: 8px 0 0 0;
    opacity: 1;
    position: relative;
  }
  figure.product-item:hover .btns-hover{
    opacity: 1;

  }
  .popular-items figure .btns-hover {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    text-align: center;
    vertical-align: middle;
    display: flex;
    align-items: center;
    padding: 0 45px 0 45px;
    background: linear-gradient(to top, rgb(17, 153, 142, 0.9), rgb(56, 239, 125, 0.7));
    opacity: 0;
    transition: .5s ease;
    backface-visibility: hidden;
  }
    .btns-hover button {
      display: inline-block;
      border: none;
      text-decoration: none;
      margin: 0 auto;
      background-color: #fff;
      border-radius: 50%;
      text-align: center;
      vertical-align: middle;
      line-height: 0;
      cursor: pointer;
    }
      .to-cart-btn{
        color: #23c46e;
        font-weight: 800;
        font-size: 42px;
        padding: 13px 13px;
        

      }
      .to-wishlist-btn{
        color: #e73c68;
        font-size: 26px;   
        padding: 21px 21px;
      }
      .popular-items figure .product-static {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        width: 100%;
        height: 100%;
        vertical-align: middle;
        display: flex;
        align-items: center;
        padding: 0 45px 0 45px;
        border-radius: 5px;
        background: linear-gradient(rgb(218, 68, 83, 0.4), rgb(137, 33, 107, 0.4));
      }
        .product-static .message-text {
          color: #fff;
          text-align: left;
          position: absolute;
          left: 25px;
          bottom: 35px;
          width: 50%;
        }
          .message-text .bi-chat-quote-fill{
            color: limegreen;
            font-size: 24px;
            margin-right: 15px;
          }


  .product-item {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 100%;
    display: flex;
    flex-flow: column;
    /* max-width: 220px; */
    margin: 0 0 25px 0
     
  }
  .product-item img {
    max-width: 100%;
    max-height: 260px;
    min-width: 271px;
    min-height: 260px;
  }
  .popular-items a {
    text-decoration: none;
    color: #2c3e50;
    margin: 2px 8px 8px 8px;
  }
  .product-label {
    background-color: #fff;
    text-align: center;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    font-weight: 400;
    min-height: 105px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
  }
  .product-label p {
    padding-left: 23px;
    padding-right: 23px;
  }
    
  .banner figure{
    width: 100%;
    margin: 0;
    position: relative;
  }
    .banner img {
        width: 100%;
        min-height: 185px;
        overflow: hidden;
    }
    .banner h3  {
        margin-top: 20;
    }
    .banner span {
        display: block;
        padding: 0 20px;
    }
    .banner figure {
      margin-bottom: -4px;
    }
    .banner figcaption {
        position: absolute;
        width: 100%;
        top: 35%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-family: 'Lato', sans-serif;
        color: #fff;
        font-size: 20px;
        font-weight: 200;       
        text-align: center;

    }

    /*  BENEFITS START  */
.benefits{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
    background-color: #45413e;
}
.benefits img {
    margin-right: 0 auto;
    max-width: 100%;
}
.bnf-heading  {
    color: #ffffff;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: 18px;
    margin: 10px 10px 0 10px;
    text-align: left;
    text-transform: uppercase;
    
}
.bnf-text {
    color: #d8d2cf;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: 14px;
    margin: 10px 10px 0 10px;
    text-align: left;
}
.benefit2, .benefit3, .benefit6 {
    justify-self: start;
    align-self: start;
    margin-bottom: 10px;
}

/*FOOTER START*/
footer {
  padding-top: 20px;
  position: relative;
}
.footer-content {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(auto, auto);
  grid-row-gap: 14px;
  padding-left: 16px;
}



.footer-content {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: auto;
}

.footer-content address, .footer-content address a {
  font-style: normal;
  font-family: 'Lato', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  color: #84817f;
  text-decoration: none;
  padding-top: 5px;
}


summary {
  text-align: right;
  list-style-type: none;
  font-size: 14px;
  font-weight: 700;
  color: #525252;
}
summary span {
  float: left;
  
}

details > summary { 
  list-style: none;
}
summary::-webkit-details-marker {
  display: none
}

summary::after {
  content:' ' url(../img/triangle-marker.svg);
  padding-right: 14px;
  padding-bottom: 3px;
  transform: scale(2.5);
}
details[open] summary:after {
  content:' ' url(../img/triangle-marker-up.svg);
  padding-right: 14px;
  padding-bottom: 3px;
}


address {
    display: block;
    font-style: italic;
    text-align: left;
  }
footer ul {
  list-style-type: none;
  padding-left: 0;
  margin-left: 10px;
}
a.flink{
  display: block;
  text-decoration: none;
  text-transform: uppercase;
  font-family: 'Lato', sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 2;
  color: #84817f;
}
a.flink:hover, address a:hover {
  color: #84bc22;
}

/*FOOTER END*/

.social-links {
  position: absolute;
  left: 50%;
  bottom: 15%;
  transform: translate(-50%);
}
.social-links a {
  display: inline-block;
}
.social-links a {
  margin-right: 10px;
}

/*cookies start*/
.hidden {
  display: none;
}
.modalcookie {
  
  position: fixed;
  z-index: 2;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
  padding-top: 60px;
}
#cookies-container {
  width: 100%;
  position: fixed;
  bottom: 0;
  max-width: 700px;
  margin: 0 auto;
  background-color: #f1edea;
  border-radius: 10px;
  padding: 5px 10px 10px 15px;
}
  #cookies-container p {
    position: relative;
  }
  #cookies-container h4 {
    color: #84bc22;
    position: relative;
  }
  #cookies-container a {
    text-decoration: none;
    color: #84bc22;
  }
  #modalcookie .x {
    color: #000;
    font-size: 33px;
    position: absolute;
    top: -37px;
    right: -5px;
    margin: 0;
    cursor: pointer;
  }
  
  #cookies-container button {
    background-color: #4CAF50;
    color: white;
    padding: 5px 12px;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    position: absolute;
    right: 0;
    top: -30px;
    text-transform: uppercase;
  }

/*cookies end*/

/*all @media start*/



/*Для экранов между 768 и 1280 должна быть фиксированая ширина 768*/


  /*@media 768px <= min-width <= 1279px start*/

@media (min-width: 768px) and (max-width: 1279px) {
  .hide-mobile {
    display: initial;
  }
  
  .wrapper{
    width: 100%;
    max-width: 768px;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(auto, auto);
    grid-template-areas:
    "header"
    "main"
    "footer";
    justify-content: center;
  }
  
  header {
    width: 768px;
    grid-template-columns: 140px 4fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: "header-logo hmenu user-buttons";
    align-content: center;
    
  }
  .header-logo img {
    width: 55px;
    float: left;
  }
  .stick {
    max-width: 768px;
  }
  header .header-logo{
    align-self: center;
    text-align: left;
  }
  .a-menu {
    display: none;
  }
  .osf-academy {
    display: initial;
    float: left;
  }
  .osf-academy h1 {
    margin: 0;
    font-family: 'Lato', sans-serif;
    font-size: 30px;

  }
  .osf-academy span {
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    font-weight: 600;
  }
  .menu {
    display: inline-block;
    justify-self: center;
    align-self: center;
  }
  
  .menu img {
    display: none;
  }
  .menu ul {
    list-style-type: none;
    margin: 16px 0 0 0;
    padding: 0;
  }
  .menu li {
    display: inline-block;
  }

  .menu a {
    display: inline-block;
    text-align: left;
    text-decoration: none;
    margin-right: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
    color: lightgrey;
    font-size: 16px;
    line-height: 3;
    text-transform: uppercase;
    
  }
  
  .switch {
    justify-self: right;
    
  }
  a.switch {
    font-size: 13px;
  }
  
  .user-buttons {
    display: block;
    align-self: center;
  }
  .user-buttons a:hover, .menu a:hover {
    color: #84bc22;
  }
  .user-buttons a {    
    position: relative;
    display: inline-block;
    color: lightgrey;
    font-size: 22px;    
    width: 20%;
    
  }
  .badge {
    font-size: 12px;
    font-family: sans-serif;
    position: absolute;
    top: -9px;
    right: -5px;
    display: block;
    line-height: 1;
    border-radius: 50%;
    border: 2px solid #84bc22;
    background-color: white;
    color: #84bc22;
    padding: 1px 5px;
    
   
  }
main {
  width: 768px;
  grid-template-columns: 5fr 1fr;
  grid-column-gap: 30px;
  grid-template-areas: 
  "slideshow  aside"
  "popular-items  popular-items"
  "banner banner"
  "featured-products featured-products"
  "benefits benefits";

}
.slideshow {
  /* padding-left: 50px;  вернуть на 1280*/
  margin-bottom: 27px;
 
}

.slider-img-mobile {
  display: none;
}
/*aside start*/
aside.hide-mobile {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 70% 30%;
  margin: 0 0 27px 0;
  padding-right: 20px;
}
  .sales {
    background-color: #84bc22;
    border-radius: 6px;
    
  }
  .social {
    position: relative;
    text-align: center;
    align-self: end;
  }
  .social p {
    display: none; /*вернуть на 1280*/
  }
  .social h4 {
    margin: 12px 0 10px 0;
  }
  .social .follow-btn {
    border: 2px solid #3a5b96;
    background-color: #00000000;
    color: #3a5b96;
    padding: 11px 59px;
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    font-weight: 700;
    cursor: pointer;
    border-radius: 35px;
    position: relative;
    text-align: right;
  }
  .follow-btn .fab {
    position: absolute;
    left: 10%;
  }
  .sales {
    position: relative;
  }
  .sales-container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .sales-container  h2 {
    font-size: 80px;
    margin: 44px 0 24px 0;
    font-family: 'Lato', sans-serif;
    color: #ffffff;
  }
  .sales-container p {
    font-family: 'Lato', sans-serif;
    color: #ffffff;
    font-size: 24px;
    font-weight: 400;
    text-transform: uppercase;
  }
  .palm {
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
  }

/*aside end*/

/*popular-items start*/
.popular-items {
  display: grid;
  grid-auto-rows: minmax(150px, auto);
  grid-template-columns: repeat(2, 1fr);  
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  padding: 0 23px calc(62px + 36px) 27px; /*36px - button-height*/
  position: relative;
  
}
.popular-items h2{
  grid-column-start: 1;
  grid-column-end: 3;
}

.product-item {
  display: flex;
  flex-flow: column;
  /* max-width: 220px; */
  margin: 0 0 25px 0
  
}


.item-to-load {
  display: none;
}
#load-more-btn {
  display: initial;
  text-transform: uppercase;
  position: absolute;
  bottom: 30px;
  color: #e8e2d6;
  font-size: 16px;
  left: 50%;
  transform: translate(-50%);
  border: 2px solid #e8e2d6;
  background-color: #00000000;
  padding: 15px 30px;
  cursor: pointer;
  border-radius: 35px;  
  text-align: center;
}
#load-more-btn span {
  padding-left: 30px;
}
#load-more-btn:hover {
  background-color: rgba(0, 0, 0, 0.185);
}
/*popular-items end*/

/*.benefits start*/
.benefits {
  grid-template-columns: 1fr 2fr 1fr 2fr 1fr 2fr;
  grid-template-rows: 1fr;
  padding: 30px 60px 50px 30px;
}


.benefit1{
  grid-column: 1 / 2;
  grid-row: 1 / 1;
}
.benefit2{
  grid-column: 2 / 3;
  grid-row: 1 / 1;
}
.benefit3{
  grid-column: 4 / 5;
  grid-row: 1 / 1;
}
.benefit4{
  grid-column: 3 / 4;
  grid-row: 1 / 1;
}
.benefit5{
  grid-column: 5 / 6;
  grid-row: 1 / 1;
}
.benefit6{
  grid-column: 6 / 7;
  grid-row: 1 / 1;
}

/*.benefits end*/

/*FOOTER start*/
.cont-info {grid-area: cont-info;}
.fmenu {grid-area: fmenu;}
.footer-about {grid-area: footer-about;}



.footer-content {
  grid-template-columns: minmax(220px, 1fr) 3fr minmax(135px, 1fr);
  grid-template-areas: "cont-info fmenu footer-about";
}

.footer-menu {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(6, auto);
}
footer ul {
  margin-left: 0;
}
summary::after {
  content: '';
}
details[open] summary:after {
  content:' ';
}

.social-links {
  position: absolute;
  right: 26px;
  bottom: 50px;
  left: initial;
  transform: initial;
}
.social-links a {
  display: inline-block;
}
.social-links a {
  margin-right: 10px;
}

/*FOOTER end*/

  /*@media 768px <= min-width <= 1279px END*/
}



/*@media 1280px + start*/

@media (min-width: 1280px) {
  .hide-mobile {
    display: initial;
  }
 
  .wrapper{
    width: 1280px;
    display: grid;
    margin: auto;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(auto, auto);
    grid-template-areas:
    "header"
    "main"
    "footer";
    justify-content: center;
  }
  header {
    width: 100%;
    grid-template-columns: 250px 4fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: "header-logo hmenu user-buttons";
    align-content: center;
    padding: 10px 55px 0 55px;
    
  }
  .header-logo img {
    width: 65px;
    float: left;
  }
  .stick {
    max-width: 1280px;
  }
  header .header-logo{
    align-self: center;
    text-align: center;
    
  }
  .a-menu {
    display: none;
  }
  .osf-academy {
    display: initial;
    float: left;
  }
  .osf-academy h1 {
    margin: 0;
    font-family: 'Lato', sans-serif;
    font-size: 30px;

  }
  .osf-academy span {
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    font-weight: 600;
  }
  .menu {
    display: inline-block;
    margin: 0 35px 0 45px;
    /* justify-self: center;
    align-self: center; */
    
  }
  .menu img {
    display: none;
  }
  .menu ul {
    list-style-type: none;
    
    margin-bottom: 0;
  }
  .menu li {
    display: inline-block;
    margin-right: 5px;
    margin-left: 10px;
  }

  .menu a {
    display: inline-block;
    text-align: left;
    text-decoration: none;
    margin-right: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
    color: lightgrey;
    font-size: 16px;
    line-height: 3;
    text-transform: uppercase;
  }
  ul.submenu {
    display: none;
  }
  .switch {
    justify-self: right;    
  }
  a.switch {
    font-size: 13px;
  }
  .user-buttons {
    display: block;
    align-self: center;
    
  }
  .user-buttons a:hover, .menu a:hover {
    color: #84bc22;
  }
  .user-buttons a {    
    position: relative;
    display: inline-block;
    color: lightgrey;
    font-size: 26px;    
    width: 20%;
    
  }
  .badge {
    font-size: 14px;
    font-family: sans-serif;
    position: absolute;
    top: -5px;
    right: 3px;
    display: block;
    line-height: 1;
    border-radius: 50%;
    border: 2px solid #84bc22;
    background-color: white;
    color: #84bc22;
    padding: 2px 6px;
    
   
  }
main {
  width: 100%;
  grid-template-columns: 2fr 1fr;
  grid-column-gap: 30px;
  grid-template-areas: 
  "slideshow  aside"
  "popular-items  popular-items"
  "banner banner"
  "featured-products featured-products"
  "benefits benefits";
}
.slideshow {
  padding-left: 50px;
  margin-bottom: 27px;
}
.slideshow-container {
  padding: 0;
}

.slider-img-mobile {
  display: none;
}
/*aside start*/
aside.hide-mobile{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 70% 30%;
  margin-bottom: 27px;
  padding-right: 90px;
 
  /* margin: 0 0 27px 0; */
  /* padding-right: 20px; */
}
  .sales {
    background-color: #84bc22;
    border-radius: 6px;
    
  }
  .social {
    position: relative;
    text-align: center;
    /* align-self: end; */
  }
  
  .social h4 {
    margin: 12px 0 10px 0;
  }
  .social .follow-btn {
    border: 2px solid #3a5b96;
    background-color: #00000000;
    color: #3a5b96;
    padding: 8px 59px;
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    font-weight: 700;
    cursor: pointer;
    border-radius: 35px;
    position: relative;
    text-align: right;
  }
  .follow-btn .fab {
    position: absolute;
    left: 10%;
  }
  .sales {
    position: relative;
  }
  .sales-container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .sales-container  h2 {
    font-size: 100px;
    margin: 44px 0 24px 0;
    font-family: 'Lato', sans-serif;
    color: #ffffff;
  }
  .sales-container p {
    font-family: 'Lato', sans-serif;
    color: #ffffff;
    font-size: 24px;
    font-weight: 400;
    text-transform: uppercase;
  }
  .palm {
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
  }

/*aside end*/

/*popular-items start*/
.popular-items {
  display: grid;
  width: 100%;
  grid-auto-rows: minmax(150px, auto);
  grid-template-columns: repeat(4, 1fr);  
  grid-column-gap: 29px;
  grid-row-gap: 29px;
  padding: 0 27px calc(62px + 36px) 27px; /*36px - button-height*/
  position: relative;
  
}
.popular-items h2{
  grid-column-start: 1;
  grid-column-end: 5;
}

.product-item {
  display: flex;
  flex-flow: column;
  /* max-width: 220px; */
  margin: 0 0 25px 0
  
}


.item-to-load {
  display: none;
}
#load-more-btn {
  display: initial;
  text-transform: uppercase;
  position: absolute;
  bottom: 30px;
  color: #e8e2d6;
  font-size: 16px;
  left: 50%;
  transform: translate(-50%);
  border: 2px solid #e8e2d6;
  background-color: #00000000;
  padding: 15px 30px;
  cursor: pointer;
  border-radius: 35px;  
  text-align: center;
}
#load-more-btn span {
  padding-left: 15px;
}
#load-more-btn:hover {
  background-color: rgba(0, 0, 0, 0.185);
}
/*popular-items end*/

/*.benefits start*/
.benefits {
  grid-template-columns: 1fr 2fr 1fr 2fr 1fr 2fr;
  grid-template-rows: 1fr;
  padding: 30px 60px 50px 30px;
}


.benefit1{
  grid-column: 1 / 2;
  grid-row: 1 / 1;
}
.benefit2{
  grid-column: 2 / 3;
  grid-row: 1 / 1;
}
.benefit3{
  grid-column: 4 / 5;
  grid-row: 1 / 1;
}
.benefit4{
  grid-column: 3 / 4;
  grid-row: 1 / 1;
}
.benefit5{
  grid-column: 5 / 6;
  grid-row: 1 / 1;
}
.benefit6{
  grid-column: 6 / 7;
  grid-row: 1 / 1;
}

/*.benefits end*/

/*FOOTER start*/
.cont-info {grid-area: cont-info;}
.fmenu {grid-area: fmenu;}
.footer-about {grid-area: footer-about;}



.footer-content {
  grid-template-columns: minmax(220px, 1fr) 3fr minmax(135px, 1fr);
  grid-template-areas: "cont-info fmenu footer-about";
}

.footer-menu {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(6, auto);
}
footer ul {
  margin-left: 0;
}
summary::after {
  content: '';
}
details[open] summary:after {
  content:' ';
}

.social-links {
  position: absolute;
  right: 26px;
  top: 75%;
  left: initial;
  transform: initial;
}
.social-links a {
  display: inline-block;
}
.social-links a {
  margin-right: 10px;
}

/*FOOTER end*/

  /*@media 1280px + END*/
}




/*@media for mega menu start*/

@media screen and (min-width:768px){
  .misc li,
  .misc1 li{
    padding-left: 0px;
  }

  
  li.category a,
  li.category-sale a {
    font-size: 12px;
    line-height: 1.5;
    font-weight: 400;
    color: #fff;
    text-transform: uppercase;
  }
  .category-sale ul.hide{
    display: initial;
  }
  

  .megamenu ul {
    list-style-type: none;
    list-style: none;
    padding: 0;
    margin-top: 0;
  }
  
 
  .megamenu {
    display: none;
    position: absolute;
    top: calc(100% - 16px);
    left: 0;
    margin-top: 0;
    z-index: 1;
    width: 100%;
    max-width: 1280px;
    grid-template-columns: minmax(400px, 3fr) minmax(100px, 1fr) 250px;
    grid-template-rows: auto;
    background-color: #262a32;    
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
  }
  .megamenu a.dropbtn {
    font-size: 20px;
    font-weight: 700;
  }
 li.category {
   grid-column: 1 / 2;
   grid-row: 1 / 1;
   padding-left: 35px;
   padding-top: 25px;
   padding-bottom: 45px;
 }
 li.category-sale {
   display: block;
   grid-column: 2 / 3;
   grid-row: 1 / 1;
   padding-left: 20px;
   padding-top: 25px;
   padding-bottom: 45px;
 }
 .megamenu-image {
   display: block;
   grid-column: 3 / 4;
   grid-row: 1 / 1;
   align-self: center;
   justify-self: center;
 }
 .megamenu img {
  border-radius: 10px;
  margin: auto;
  display: initial;
  width: 200px;
  height: 200px;
}
 .misc {
   grid-column: 4 / 5;
   grid-row: 2 / 8;
 }
  
  .megamenu li {
    list-style: none;
    list-style-type: none;
  }
  .misc li, .misc1 li{
    display: block;
  }
  
  
  li.category a,
  li.category-sale a {
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
    font-weight: 400;
    margin-left: 10px;
    line-height: 2;
    font-size: 12px;
  }

  .megamenu a:hover{
    color: #84bc22;
  }
  /* #menu ul:nth-child(1) > li:nth-child(1)  a:nth-child(1):hover,
  #menu ul:nth-child(2) > li:nth-child(1)  a:nth-child(2):hover,
  #menu ul:nth-child(3) > li:nth-child(1)  a:nth-child(3):hover,
  #menu ul:nth-child(4) > li:nth-child(1)  a:nth-child(4):hover */
  a.extend:hover{
    
    /* border-bottom: 1px solid #84bc22; */
    background-color: #262a32;  
  }
 

  .extend:after{    
    content: "";   
  }
  
  .submenu a {
    font-size: 14px;
    line-height: 1.5;
    font-weight: 400;
    text-transform: capitalize;
  }
  .show {
    display: initial;
  }

.misc1 {
  display: grid;
  grid-template-columns: minmax(140px, auto) auto minmax(140px, auto);
  grid-template-rows: repeat(8, auto);
}
a.extend {
  padding: 10px 9px;
}
#menu ul:nth-child(1)>li:nth-child(5) a,
#menu ul:nth-child(1)>li:nth-child(6) a {
  padding: 0;
}
#cookies-container {
  left: 15%;
  bottom: 30px;
}
  /*@media for mega menu and cookie end*/


  /*.featured-products start*/
.featured-products {
  width: 100%;
  background-color: #262a33;
}
.featured-products .prSlide {
  padding: 20px 4px 20px 4px;
  width: 100%;
  display: none;
}
  .prSlide figure {
    margin: 60px 15px 20px 15px;
    text-align: left;
    display: inline-block;
  }
  .prSlide img {
    width: 100%;
  }
  .prSlide p {
    text-align: center;
    background-color: #fff;
    margin-top: -5px;
    margin-bottom: 0;
    padding: 10px 0 4px 0;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
  }
  .tofade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }

  /*.featured-products end*/



}

@media screen and (min-width: 1280px){
  
  .megamenu {
    top: 100%;
    padding: 24px 58px 0 0;
  }
  .megamenu a {
    font-size: 14px;
    font-weight: 400;
    line-height: 2.5;
  }
  .megamenu img {
    width: 274px;
    height: 274px;
  }
  .megamenu li {
    margin-left: 0;
  }
  #cookies-container {
    left: 30%;
  }
  /* #menu ul:nth-child(1) li > a {
    padding: 10px 15px;
  }
  */
  
  
}

